# Assignment01_PRN231

./: .gitignore  Assignment01-prn231.sql  Assignment01.sln
Assignment01/: Assignment01.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Assignment01/Controllers/: AccountController.cs  Category.cs  CategoryController.cs  ProductController.cs  RoleController.cs  WeatherForecastController.cs
Assignment01/Properties/: launchSettings.json
Assignment01/wwwroot/page/: index.html  logout.html  manage_product.html  manage_profile.html  manage_user.html  staff_function.html
DataAccess/: DataAccess.csproj
DataAccess/Context/: assignment_prn_231Context.cs
DataAccess/Dto/: LoginResponseDto.cs
DataAccess/Entities/: Account.cs  Category.cs  Product.cs  Role.cs
DataAccess/EnumClass/: RolesNames.cs
DataAccess/Utils/Request/: AccountRequest.cs  CategoryRequest.cs  ProductRequest.cs
DataAccess/Utils/Response/: AccountResponse.cs  CategoryResponse.cs  ProductResponse.cs
Repository/: AccountRepository.cs  CategoryRepository.cs  ProductRepository.cs  RoleRepository.cs
Repository/IRepo/: IAccountRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRoleRepository.cs
Repository/Token/: ProvideToken.cs
UI/: index.html  manage_category.html  manage_user.html  view_product.html
