D:\LEARNING\PRN231\Assignment01-TruongNHLSE160191\Repository\bin\Debug\net6.0\Repository.deps.json
D:\LEARNING\PRN231\Assignment01-TruongNHLSE160191\Repository\bin\Debug\net6.0\Repository.dll
D:\LEARNING\PRN231\Assignment01-TruongNHLSE160191\Repository\bin\Debug\net6.0\Repository.pdb
D:\LEARNING\PRN231\Assignment01-TruongNHLSE160191\Repository\bin\Debug\net6.0\DataAccess.dll
D:\LEARNING\PRN231\Assignment01-TruongNHLSE160191\Repository\bin\Debug\net6.0\DataAccess.pdb
D:\LEARNING\PRN231\Assignment01-TruongNHLSE160191\Repository\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
D:\LEARNING\PRN231\Assignment01-TruongNHLSE160191\Repository\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARNING\PRN231\Assignment01-TruongNHLSE160191\Repository\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
D:\LEARNING\PRN231\Assignment01-TruongNHLSE160191\Repository\obj\Debug\net6.0\Repository.AssemblyInfo.cs
D:\LEARNING\PRN231\Assignment01-TruongNHLSE160191\Repository\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
D:\LEARNING\PRN231\Assignment01-TruongNHLSE160191\Repository\obj\Debug\net6.0\Repository.csproj.CopyComplete
D:\LEARNING\PRN231\Assignment01-TruongNHLSE160191\Repository\obj\Debug\net6.0\Repository.dll
D:\LEARNING\PRN231\Assignment01-TruongNHLSE160191\Repository\obj\Debug\net6.0\refint\Repository.dll
D:\LEARNING\PRN231\Assignment01-TruongNHLSE160191\Repository\obj\Debug\net6.0\Repository.pdb
D:\LEARNING\PRN231\Assignment01-TruongNHLSE160191\Repository\obj\Debug\net6.0\ref\Repository.dll
