D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\appsettings.Development.json
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\Assignment01.exe
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\appsettings.json
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\Assignment01.deps.json
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\Assignment01.runtimeconfig.json
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\Assignment01.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\Assignment01.pdb
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\DataAccess.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\Repository.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\DataAccess.pdb
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\bin\Debug\net6.0\Repository.pdb
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\obj\Debug\net6.0\Assignment01.csproj.AssemblyReference.cache
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\obj\Debug\net6.0\Assignment01.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\obj\Debug\net6.0\Assignment01.AssemblyInfoInputs.cache
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\obj\Debug\net6.0\Assignment01.AssemblyInfo.cs
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\obj\Debug\net6.0\Assignment01.csproj.CoreCompileInputs.cache
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\obj\Debug\net6.0\Assignment01.MvcApplicationPartsAssemblyInfo.cs
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\obj\Debug\net6.0\Assignment01.MvcApplicationPartsAssemblyInfo.cache
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\obj\Debug\net6.0\Assignment01.sourcelink.json
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\obj\Debug\net6.0\staticwebassets.build.json
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\obj\Debug\net6.0\staticwebassets.development.json
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\obj\Debug\net6.0\staticwebassets\msbuild.Assignment01.Microsoft.AspNetCore.StaticWebAssets.props
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\obj\Debug\net6.0\staticwebassets\msbuild.build.Assignment01.props
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Assignment01.props
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Assignment01.props
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\obj\Debug\net6.0\staticwebassets.pack.json
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\obj\Debug\net6.0\scopedcss\bundle\Assignment01.styles.css
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\obj\Debug\net6.0\Assignment01.csproj.CopyComplete
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\obj\Debug\net6.0\Assignment01.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\obj\Debug\net6.0\refint\Assignment01.dll
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\obj\Debug\net6.0\Assignment01.pdb
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\obj\Debug\net6.0\Assignment01.genruntimeconfig.cache
D:\Semester\Term8\PRN231\Assignment01_PRN231\Assignment01\obj\Debug\net6.0\ref\Assignment01.dll
