<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\page\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\page\logout.html" />
    <None Include="wwwroot\page\manage_category.html" />
    <None Include="wwwroot\page\manage_product.html" />
    <None Include="wwwroot\page\manage_profile.html" />
    <None Include="wwwroot\page\manage_user.html" />
    <None Include="wwwroot\page\staff_function.html" />
    <None Include="wwwroot\page\view_product.html" />
    <None Include="wwwroot\page\view_product.html.__projection.g.css" />
    <None Include="wwwroot\page\view_product.html.__projection.g.js" />
  </ItemGroup>

</Project>
